{
  "redirects": [
    { "source": "/v2", "destination": "/", "permanent": true },
    { "source": "/v2/:path*", "destination": "/:path*", "permanent": true },
    { "source": "/hikayemiz", "destination": "/", "permanent": true },
    { "source": "/uretim", "destination": "/hizmetler", "permanent": true },
    { "source": "/referanslar", "destination": "/hizmetler", "permanent": true },
    { "source": "/sektorler", "destination": "/hizmetler", "permanent": true }
  ]
}
